# NormalUncertainty2026

./: .gitignore  README.md
Neural/: test_2D.py  test_3D.py  train.py
Neural/models/: uncertainty_model_2d.pth
Neural/models/v2/: uncertainty_model_3d.onnx  uncertainty_model_3d.onnx.data
NormalUncertainty/: NormalUncertainty.sln  NormalUncertainty.slnx
NormalUncertainty/MyLibrary/: Face.cs  Halton.cs  HaltonCache.cs  MathUtil.cs  Mesh.cs  MyLibrary.csproj  Util.cs
NormalUncertainty/NormalUncertainty/: NormalUncertainty.csproj  Program.cs  VectorExtensions.cs
NormalUncertainty/NormalUncertainty/Experiments/: Experiment.cs
NormalUncertainty/NormalUncertainty/Experiments/.Convergence/: ConvergencePreliminaries.cs
NormalUncertainty/NormalUncertainty/Experiments/.Garbage/: Convergence2dExperiment.cs
NormalUncertainty/NormalUncertainty/Experiments/Convergence/: Convergence2dExperiment.cs  Convergence2dExperiment2.cs  ConvergencePreliminaries.cs  SceneDemoExperiment.cs
NormalUncertainty/NormalUncertainty/Experiments/Convergence/2D/: BasicSampler2D.cs  Convergence2D.cs  Scenario2D.cs
NormalUncertainty/NormalUncertainty/Experiments/ML/: RandomUncertaintyDatasetGenerator3D.cs  UncertaintyDatasetGenerator2D.cs  UncertaintyDatasetGenerator3D.cs
NormalUncertainty/NormalUncertainty/Experiments/Sampling/2D/: BasicSampler2D.cs  CachedHaltonSampler2D.cs  Experiment01.cs  Experiment02.cs  Experiment03.cs  Experiment04.cs  Experiment05.cs  Experiment06.cs  HaltonSampler2D.cs  ISamplingStrategy2D.cs  Scenario2D.cs
NormalUncertainty/NormalUncertainty/Experiments/Sampling/3D/: BasicSampler3D.cs  CachedHaltonSampler3D.cs  CornerSampler3D.cs  Experiment07.cs  Experiment08.cs  Experiment09.cs  HaltonCache3D.cs  ISamplingStrategy3D.cs  NeuralUncertaintyEstimator3D.cs  Scenario3D.cs
NormalUncertainty/OpenTkRenderer/: AssetManager.cs  Camera.cs  CameraManager.cs  ColorMaterial.cs  Game.cs  GameObject.cs  GeometryFactory.cs  Material.cs  Mesh.cs  OpenTkRenderer.csproj  OrbitCamera.cs  OrthoCamera.cs  Scene.cs  ScreenshotManager.cs  Shader.cs  Vertex.cs
NormalUncertainty/OpenTkRenderer/Shaders/: test.frag  test.vert
