<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Experiments\.Garbage\Convergence2dExperiment.cs" />
    <Compile Include="Experiments\.Garbage\ConvergencePreliminaries.cs" />
    <Compile Include="Experiments\.Garbage\SceneDemoExperiment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
    <ProjectReference Include="..\OpenTkRenderer\OpenTkRenderer.csproj" />
  </ItemGroup>

</Project>
